<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="about/favicon2.png" type="image/gif" sizes="16x16">
		<title>About Us</title>
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Calibri;
			  padding: 10px;
			  background: #f1f1f1;
			}

			/* Header/Blog Title */
			.header {
			  padding: 1px;
			  text-align: center;
			  background: #FF5733;
			}

			.header h1 {
			  font-size: 50px;
			  color:white
			}

			/* Style the top navigation bar */
			.topnav {
			  overflow: hidden;
			  background-color: #333;
			}

			/* Style the topnav links */
			.topnav a {
			  float: left;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			/* Change color on hover */
			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			/* Create two unequal columns that floats next to each other */
			/* Left column */
			.leftcolumn {   
			  float: left;
			  width: 75%;
			}

			/* Right column */
			.rightcolumn {
			  float: left;
			  width: 25%;
			  background-color: #f1f1f1;
			  padding-left: 20px;
			}

			/* Fake image */
			.fakeimg {
			  background-color: #aaa;
			  width: 100%;
			  padding: 20px;
			}

			/* Add a card effect for articles */
			.card {
			  background-color: white;
			  padding: 20px;
			  margin-top: 20px;
			}

			/* Clear floats after the columns */
			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Footer */
			.footer {
			  padding: 5px;
			  text-align: center;
			  background: #FF5733;
			  margin-top: 5px;
			}

			/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
			@media screen and (max-width: 800px) {
			  .leftcolumn, .rightcolumn {   
				width: 100%;
				padding: 0;
			  }
			}

			/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
			@media screen and (max-width: 400px) {
			  .topnav a {
				float: none;
				width: 100%;
			  }
			}
			.button {
			  background-color: #4CAF50; /* Green */
			  border: none;
			  color: white;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  cursor: pointer;
			}
			.button1 {padding: 10px 24px;}
		</style>
	</head>
	<body>
		<div class="header">
		  <h1 style="font-family: Calibri">&nbsp;<cite>Santhi's Tech Blog</cite>&nbsp;&nbsp;&nbsp;</h1>
		</div>

		<div class="topnav">
		  <a href="index.html">Home</a>
		  <a href="shop.html">Shop</a>
		  <a href="about.html">About Us</a>
		  <a href="signup.html" style="float:right">Sign Up</a>
		  <a href="login.html" style="float:right">Login</a>
		</div>
		
		

		<div class="row">
		  <div class="leftcolumn">
			<div class="card">
			  <!--h2>Santhi Foundation</h2-->
			  <div><a href=#"><img src="about/ab.png" style="height:200px;"></a></div>
			  <h2>Believe in Work!</h2>
			  
			  <p>We believe in the hard work. We support many of the indusrties in the Andhra Pradesh as we grown as an individual Tech Support organizataion at the beginning. Now, we expanded our roots into every industry and giving an helping hand to local startups. We really appreciate the works of Startups near our locality, they shown an excellent performance from the past 2 years and also some of the Giant companies like AKC, DA Inc, is really done an excellent work with us.AKC is  our no.1 partnered company from the beginning itself. We gave emplyment to nearly 2000 from the past 2 years, it means we not only gaining the profit but also expanding the family by many. The share stock Santhi Organization is raised rapidly in this quarter from comparing to Last Quarter Q4.</p>
			</div>
			
			
			<button class="button button1" float="center">Support</button>
		</div>
			
		  
		  <div class="rightcolumn">
			<div class="card">
			  <h2>Popular Posts:</h2>
			  <div><a href="slide1.html"><img src="slide2.jpg" style="height:100px;"></a></div>
			  <div><a href="slide1.html"><img src="slide1.jpg" style="height:100px;"></a></div>
			  <div><a href="slide1.html"><img src="slide3.jpg" style="height:100px;"></a></div>
			  <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
			</div>
			
			<div class="card">
			  <h3>Follow Us</h3>
			  <a href="slide1.html"><img src="facebook.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;
			  <a href="slide1.html"><img src="insta.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;
			  <a href="slide1.html"><img src="tweet.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;
			  <a href="slide1.html"><img src="youtube.png"></a>
			  <p>Stay connected :)</p>
			</div>
		  </div>
		</div>

		<div class="footer">
		  <h3>&copy; Copyrights reserved by Santhi.</h3>
		</div>

		</body>
</html>
