<!DOCTYPE html>
<html>
	<head>
		<title>Shop</title>
		<link rel="icon" href="Shop/favicon1.png" type="image/gif" sizes="16x16">
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Calibri;
			  padding: 10px;
			  background: #f1f1f1;
			}

			/* Header/Blog Title */
			.header {
			  padding: 1px;
			  text-align: center;
			  background: #FF5733;
			}

			.header h1 {
			  font-size: 50px;
			  color:white
			}

			/* Style the top navigation bar */
			.topnav {
			  overflow: hidden;
			  background-color: #333;
			}

			/* Style the topnav links */
			.topnav a {
			  float: left;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			/* Change color on hover */
			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			/* Create three equal columns that floats next to each other */
			.column1 {
			  float: left;
			  width: 10%;
			  padding: 15px;
			}
			.column2 {
			  float: left;
			  width: 70%;
			  padding: 15px;
			}
			.column3 {
			  float: left;
			  width: 20%;
			  padding: 15px;
			}

			/* Add a card effect for articles */
			.card {
			  background-color: white;
			  padding: 20px;
			  margin-top: 20px;
			}

			/* Clear floats after the columns */
			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Footer */
			.footer {
			  padding: 5px;
			  text-align: center;
			  background: #FF5733;
			  margin-top: 5px;
			}

			/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
			@media screen and (max-width: 800px) {
			  .column1, .column2, .column3 ,.column4 , .column5 , .column6 {   
				width: 100%;
				padding: 0;
			  }
			}

			/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
			@media screen and (max-width: 400px) {
			  .topnav a {
				float: none;
				width: 100%;
			  }
			}
			.button {
			  background-color: #18E088; /* lighterGreen */
			  border: none;
			  color: white;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  cursor: pointer;
			}
			.button1 {padding: 10px 24px;}
		</style>
	</head>
	<body>
		<div class="header">
		  <h1 style="font-family: Calibri">&nbsp;<cite>Santhi's Tech Blog</cite>&nbsp;&nbsp;&nbsp;</h1>
		</div>

		<div class="topnav">
		  <a href="index.html">Home</a>
		  <a href="shop.html">Shop</a>
		  <a href="about.html">About Us</a>
		  <a href="signup.html" style="float:right">Sign Up</a>
		  <a href="login.html" style="float:right">Login</a>
		</div>
		
		<div class="row">
		
			<div class="column1"></div>
			
			<div class="column2">
			
				
				
				<h1>Tech-BLOG's Dumdaar Offers% only on site:<br>
				Sign Up or Login to purchase.</h1>
				
				<div class="card">
				<table>
					<tr>
						<td><img src="Shop/c3.jpg"></td>
						<td></td>
						<td><img src="Shop/redmin8p.jpg"></td>
						<td></td>
						<td><img src="Shop/m30s.jpg"></td>
						<td></td>
						
					</tr>
					<tr>
						<th>Realme C3</th>
						<td></td>
						<th>Redmi Note 8 Pro</th>
						<td></td>
						<th>Galaxy M30s</th>
						<td></td>
						
					</tr>
					<tr>
						<th><a href="https://buy.realme.com/in/goods/176?id=505"><button class="button button1"><del>Rs.6,999</del> <span style="color:black">Rs.4,999</span></button></a></th>
						<td></td>
						<th><a href="https://www.amazon.in/Redmi-Note-Cosmic-Purple-Storage/dp/B07X2KLKRT/ref=sr_1_1?adgrpid=62567955047&ext_vrnc=hi&gclid=CjwKCAiA-P7xBRAvEiwAow-VaRTrrLZapn96k0dPLNMP_m77s-hIcvhBN73e7UwturXcBo-rYnJ1ABoCTiUQAvD_BwE&hvadid=398041351140&hvdev=c&hvlocphy=9040204&hvnetw=g&hvqmt=b&hvrand=1615484212657486104&hvtargid=kwd-841297564692&hydadcr=24565_1971419&keywords=note+8+pro+compared&qid=1581275931&sr=8-1"><button class="button button1" href="newpage.html"><del>Rs.12,999</del> <span style="color:black">Rs.7,999</span></button></a></th>
						<td></td>
						<th><a href="https://www.amazon.in/Test-Exclusive-629/dp/B07HGLB1TJ/ref=sr_1_1_sspa?adgrpid=58359484745&ext_vrnc=hi&gclid=CjwKCAiA-P7xBRAvEiwAow-Vad-f7yNTGqwxxnfFr9FCMCxuDZrjigIuWNaqbQmrfSP3dC-3WMkUvxoCVpsQAvD_BwE&hvadid=398120336558&hvdev=c&hvlocphy=9040204&hvnetw=g&hvqmt=e&hvrand=17621072560559839548&hvtargid=kwd-813677843019&hydadcr=26416_2176882&keywords=m30s&qid=1581275854&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUFQV0RFVEpTSVBCRUkmZW5jcnlwdGVkSWQ9QTEwMTI2MzExRlBNWlVHUEc4V1hDJmVuY3J5cHRlZEFkSWQ9QTAyNzM3NDYyRkZMUUFJRzlKV09HJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ=="><button class="button button1" href="newpage.html"><del>Rs.12,999</del> <span style="color:black">Rs.8,999</span></button></a></th>
						<td></td>
						
					</tr>
					
					<tr>
						<td><img src="Shop/10lite.jpg"></td>
						<td></td>
						<td><img src="Shop/ip8.jpg"></td>
						<td></td>
						<td><img src="Shop/3a.jpg"></td>
						<td></td>
						
					</tr>
					<tr>
						<th>Galaxy S10 Lite</th>
						<td></td>
						<th>iPhone 8</th>
						<td></td>
						<th>Pixel 3a</th>
						<td></td>
						
					</tr>
					<tr>
						<th><a href="https://www.flipkart.com/samsung-galaxy-s10-lite-prism-blue-128-gb/p/itm10bfdc05a4bda?pid=MOBFZ8HTYDB5RDZF&lid=LSTMOBFZ8HTYDB5RDZFQGSJLO&marketplace=FLIPKART&srno=b_1_1&otracker=clp_banner_1_2.banner.BANNER_samsung-new-launch-coming-soon-7le68-98kc1-store_553PGWZGDS8R&fm=neo%2Fmerchandising&iid=79a5c470-6e0e-4fa2-9233-17869ec3cdeb.MOBFZ8HTYDB5RDZF.SEARCH&ppt=browse&ppn=browse&ssid=5vq03v7j2o0000001581275776998"><button class="button button1"><del>Rs.39,999</del> <span style="color:black">Rs.30,999</span></button></a></th>
						<td></td>
						<th><a href="https://www.amazon.in/Apple-iPhone-8-Silver-256GB/dp/B072BXZWG1"><button class="button button1"><del>Rs.34,999</del> <span style="color:black">Rs.27,999</span></button></a></th>
						<td></td>
						<th><a href="https://www.flipkart.com/google-pixel-3a-just-black-64-gb/p/itmfgk4jfgstaack?pid=MOBFFGFP7UHHJUZU&lid=LSTMOBFFGFP7UHHJUZUW7182D&marketplace=FLIPKART&sattr[]=color&st=color"><button class="button button1"><del>Rs.30,999</del> <span style="color:black">Rs.21,999</span></button></a></th>
						<td></td>
						
					</tr>
					
					<tr>
						<td><img src="Shop/5pro.jpg"></td>
						<td></td>
						<td><img src="Shop/5i.jpg"></td>
						<td></td>
						<td><img src="C:\Users\DELL\Desktop\WT-Project\index\about\sf.png"></td>
					</tr>
					<tr>
						<th>Realmee 5 pro</tH>
						<td></td>
						<th>Realme 5i</th>
					</tr>
					<tr>
						<th><a href="https://buy.realme.com/in/goods/129?id=382"><button class="button button1"><del>Rs.15,999</del> <span style="color:black">Rs.11,999</span></button></a></th>
						<td></td>
						<th><a href="https://buy.realme.com/in/goods/167"><button class="button button1"><del>Rs.8,999</del> <span style="color:black">Rs.5,999</span></button></a></th>
					
				</table></div>
				
				
			</div>
			
			<div class="column3">
				<div class="card">
				  <h2>Popular Posts:</h2>
				  <div><a href="slide1.html"><img src="slide2.jpg" style="height:100px;"></a></div>
				  <div><a href="slide1.html"><img src="slide1.jpg" style="height:100px;"></a></div>
				  <div><a href="slide1.html"><img src="slide3.jpg" style="height:100px;"></a></div>
				  <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
				</div>
				
				<div class="card">
				  <h3>Follow Us</h3>
				  <a href="slide1.html"><img src="facebook.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;
				  <a href="slide1.html"><img src="insta.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;
				  <a href="slide1.html"><img src="tweet.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;
				  <a href="slide1.html"><img src="youtube.png"></a>
				  <p>Stay connected :)</p>
				</div>
		  </div>
		</div>
		

		<div class="footer">
		  <h3>&copy; Copyrights reserved by Santhi.</h3>
		</div>

		</body>
</html>
