<!DOCTYPE html>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-97454870-2"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-97454870-2');
		</script>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="favicon.png" type="image/gif" sizes="16x16">
		<title>WhatsApp Api</title>
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Calibri;
			  padding: 10px;
			  background: #f1f1f1;
			}

			/* Header/Blog Title */
			.header {
			  padding: 1px;
			  text-align: center;
			  background: #FF5733;
			}

			.header h1 {
			  font-size: 50px;
			  color:white
			}

			/* Style the top navigation bar */
			.topnav {
			  overflow: hidden;
			  background-color: #333;
			}

			/* Style the topnav links */
			.topnav a {
			  float: left;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			/* Change color on hover */
			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			/* Create two unequal columns that floats next to each other */
			/* Left column */
			.leftcolumn {   
			  float: left;
			  width: 75%;
			}

			/* Right column */
			.rightcolumn {
			  float: left;
			  width: 25%;
			  background-color: #f1f1f1;
			  padding-left: 20px;
			}

			/* Fake image */
			.fakeimg {
			  background-color: #aaa;
			  width: 100%;
			  padding: 20px;
			}

			/* Add a card effect for articles */
			.card {
			  background-color: white;
			  padding: 20px;
			  margin-top: 20px;
			}

			/* Clear floats after the columns */
			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Footer */
			.footer {
			  padding: 5px;
			  text-align: center;
			  background: #FF5733;
			  margin-top: 5px;
			}

			/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
			@media screen and (max-width: 800px) {
			  .leftcolumn, .rightcolumn {   
				width: 100%;
				padding: 0;
			  }
			}

			/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
			@media screen and (max-width: 400px) {
			  .topnav a {
				float: none;
				width: 100%;
			  }
			}
			.button {
			  background-color: #4CAF50; /* Green */
			  border: none;
			  color: white;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  cursor: pointer;
			}
			.button1 {padding: 10px 24px;}
		</style>
	</head>
	<body>
		<div class="header">
		  <h1 style="font-family: Calibri">&nbsp;<cite>AKC Blog</cite>&nbsp;&nbsp;&nbsp;</h1>
		</div>

		<div class="topnav">
		  <a href="index.html">Home</a>
		  <a href="instadownload.html">Insta Downloader</a>
		  <a href="rpsgame.html">RPS Game</a>
		  <a href="whatsapp.html">RPS Game</a>
		  <!--<a href="signup.html" style="float:right">Sign Up</a>
		  <a href="login.html" style="float:right">Login</a>-->
		</div>
		
		

		<div class="row">
		  <div class="leftcolumn">
			<div class="card">
			<div><center><a href="rpsgame.html"><img src="post2.png" style="height:200px;"></a></div>
			  <h2>Instagram Video Downloader</h2>
			  <h5>Machavaram, May 13, 2020</h5>
				<center>
				<b>Enter the <span style="background-color: white; color: lime;">WhatsApp</span>&nbsp;Receipent number :&nbsp;</b> 

				<input id="num" maxlength="10" placeholder="" type="number" /></center>
				<center>
				<div style="text-align: start;">
				<span style="font-family: &quot;arial&quot;;"><span style="font-size: 13.3333px;"><br /></span></span></div>
				<button onclick="text()" style="backgroundcolor: #25D366;">Text Now!</button><br />
				</center>
				<script>
				function text(){
				   var t= document.getElementById('num').value;
				   var msg= "https://api.whatsapp.com/send?phone=91" + t;
				   location.assign(msg);
				}
				</script>
								
			</div>
			
		</div>
			
		  
		  <div class="rightcolumn">
			<div class="card">
			  <h2>Popular Videos:</h2>
			  <div><a href="https://www.youtube.com/watch?v=VqPJ6jCyL38"><img src="slide1.jpg" style="height:100px;"></a></div>
			  <div><a href="https://www.youtube.com/watch?v=JU_uGPrAHwU"><img src="slide2.jpg" style="height:100px;"></a></div>
			  <div><a href="https://www.youtube.com/watch?v=0snkkZ0e_UQ&t=5s"><img src="slide3.jpg" style="height:100px;width:180px;"></a></div>
			  <p>Have a look at this!</p>
			</div>
			<div class="card">
			  <h3>About Me</h3>
			  <div><a href="#"><img src="about.jpg" style="height:100px;"></a></div>
			  <p>I Believe in Hard work.</p>
			</div>
			<div class="card">
			  <h3>Follow Me</h3>
			  <a href="https://www.facebook.com/amazingakc"><img src="facebook.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;
			  <a href="https://www.instagram.com/asrith4444"><img src="insta.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;
			  <a href="https://www.twitter.com/asrith4444"><img src="tweet.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;
			  <a href="https://www.youtube.com/AKCStudios"><img src="youtube.png"></a>
			  <p>Stay connected :)</p>
			</div>
		  </div>
		</div>

		<div class="footer">
		  <h3>&copy; Copyrights reserved by Asrith Krishna 2020.</h3>
		</div>

		</body>
</html>
